#Project properties
#Thu Mar 10 00:32:50 EST 2011
project.organization=org.haxney.aspectj
project.name=aspectj-sbt-plugin
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
