#Project properties
#Sat Apr 02 16:39:51 EDT 2011
project.organization=org.haxney.aspectj
project.name=aspectj-sbt-plugin
sbt.version=0.7.5.RC0
project.version=0.1.1
build.scala.versions=2.8.1
project.initialize=false
